# mcp-weather-server

./: README.md  build.gradle
src/main/java/com/example/mcp/: McpWeatherApplication.java
src/main/java/com/example/mcp/model/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java  StockRequest.java  StockResponse.java  WeatherResponse.java
src/main/java/com/example/mcp/service/: CoordinateService.java  StockService.java  WeatherService.java
src/main/java/com/example/mcp/service/core/: CoordinateService.java
src/main/resources/: application.properties
