plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()

    maven {
        name = "spring-milestones"
        url = uri("https://repo.spring.io/milestone")
    }

    maven {
        name = "spring-snapshots"
        url = uri("https://repo.spring.io/snapshot")
    }
    maven {
        name = "spring-m-snapshots"
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
    }

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.0-SNAPSHOT"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.1.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
